<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    {% load static %}
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('{% static "football.jpg" %}');
            background-size: cover;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1{
            font-weight: bolder;
            font-style: oblique;
            color: #8BC34A;
            font-size: 10vh;
            text-shadow: 2px 2px 2px #333, -2px -2px 2px #fff, 2px -2px 2px #fff, -2px 2px 2px #333;
        }

        h2{
            font-weight: bolder;
            font-style: oblique;
            color: whitesmoke;
            font-size: 5vh;
        }

        .filler{
            background-color: rgba(0, 0, 0, 0.2); 
            padding: 20px; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90vh;
            height: 50vh;
            margin-left: 90vh;
            margin-top: 10vh;
        }

        p{
            font-size: 18px; color: #fff; font-style: italic;
        }

    button{
        padding: 15px 25px;
        border: none;
        cursor: pointer;
        color: white;
        border-radius: 20px;
        background-color: #663399;
        transition: background-color 0.3s;
        font-size: 15px; 
        font-style: oblique;

    }

    button:hover {
        background-color: lightgreen; 
    }

    </style>
</head>
<body>

    <h1>Soccer Player Prediction System</h1>

    <div class="filler">
        <h2>Welcome to the Football Prodigy Zone!</h2>
        <p>
            Delve into the dynamic intersection of data and advanced algorithms as we embark on an exploration of the captivating realm of football analytics. 
            Anticipate insightful predictions regarding goals and assists that promise to astonish. 
            Let's tune in into the intricacies of the sport that goes beyond expectations!
        </p>
        <p>Go Footy!!!</p>
        <a href="{% url 'make_prediction' %}" id="startPredictionBtn"><button>Start Prediction</button></a>
    </div>
    

</body>
</html>
