<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Make Prediction</title>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('{% static "football.jpg" %}');
            background-size: cover;
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            font-size: 36px;
            font-weight: bold; 
            color: black;
            margin-left: 38%;
        }

        form {
            margin: 0 auto;
            width: 70vh;
            height: 90vh;            
            padding: 20px;
            border-radius: 8px;
            margin-left: 100vh;
            margin-top: -3vh;
            text-align: left;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
        }
        
        .grid-item {
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 8px;
            text-align: center;
            height: 17vh;
        }

        label {
            display: block;
            font-size: 18px;
            margin-bottom: 10px;
            color: black;
            font-weight: bold;
        }
        
        select {
            width: 80%; 
            padding: 8px;
            font-size: 16px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
            display: inline-block; 
            margin-right: 2%; 
            box-sizing: border-box;
        }

        #predict{
            margin-left: 150px;
            margin-right: 15px;
        }

        .styled-button {
            margin: 10px auto;
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: plum;
            border-radius: 10px;
            color: #663399;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none; 
        }

        .styled-button:hover {
            background-color: whitesmoke;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr; 
            padding: 10px;
        }
        
        .grid-item {
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 8px;
            text-align: center;
            width: 50%;
        }

        input{
            padding: 15px 25px;
            border: none;
            cursor: pointer;
            color: white;
            border-radius: 20px;
            transition: background-color 0.3s;
            font-size: 15px; 
            font-style: oblique;

        }

        input:hover {
            background-color: lightgreen; 
        }


    </style>
    <!--  jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!--  Select2 CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />

    <!--  Select2 JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
</head>

<body>
    <h1>Soccer Player Goals & Assists Predictor</h1>

    <div class="grid-container" style="display:grid;">

        <form method="post" onsubmit="return validateForm()">
            {% csrf_token %}
            
            <table style="width: 100%;">
                <tr>
                    <td class="grid-item">
                        <label for="goal_scorer">Player Name:</label>
                        <select name="goal_scorer" id="goal_scorer">
                            <option  value="">Select Goal Scorer</option>
                            {% for goal_scorer in goal_scorers %}
                                <option value="{{ goal_scorer }}">{{ goal_scorer }}</option>
                            {% endfor %}
                        </select>
                    </td>
                    <td class="grid-item">
                        <label for="home_team">Home Team:</label>
                        <select name="home_team" id="home_team" onchange="updateStadiumAndPlayerTeam()">
                            <option value="">Select Home Team</option>
                            {% for team in home_teams %}
                                <option value="{{ team }}">{{ team }}</option>
                            {% endfor %}
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="grid-item">
                        <label for="away_team">Away Team:</label>
                        <select name="away_team" id="away_team" onchange="updateStadiumAndPlayerTeam()">
                            <option  value="">Select Away Team</option>
                            {% for team in away_teams %}
                                <option value="{{ team }}">{{ team }}</option>
                            {% endfor %}
                        </select>
                    </td>
                    <td class="grid-item">
                        <label for="stadium">Stadium:</label>
                        <select name="stadium" id="stadium" onchange="updateStadiumAndPlayerTeam()">
                            <option  value="">Select Stadium</option>
                            {% for stadium in stadiums %}
                                <option value="{{ stadium }}">{{ stadium }}</option>
                            {% endfor %}
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="grid-item">
                        <label for="player_team">Player Team:</label>
                        <select name="player_team" id="player_team" onchange="updateStadiumAndPlayerTeam()">
                            <option  value="">Select Player Team</option>
                            {% for team in goal_scorer_teams %}
                                <option value="{{ team }}">{{ team }}</option>
                            {% endfor %}
                        </select>
                    </td>
                    <td class="grid-item">
                        <label for="assist_player">Assist Player Name (Optional):</label>
                        <select name="assist_player" id="assist_player">
                            <option  value="">Select Assist Player</option>
                            {% for assist_player in assist_players %}
                                <option value="{{ assist_player }}">{{ assist_player }}</option>
                            {% endfor %}
                        </select>
                    </td>
                </tr>
            </table>

            <input type="submit" value="Predict" class="styled-button" id="predict"  style="background-color: #663399; color: #fff;">
            <input type="button" value="Back" class="styled-button" id="back" onclick="window.location.href='{% url 'home' %}'" style="background-color: #663399; color: #fff;">
        </form>
    </div>

    <script>
        $(document).ready(function() {
            $('#goal_scorer').select2();
            $('#home_team').select2();
            $('#away_team').select2();
            $('#stadium').select2();
            $('#player_team').select2();
            $('#assist_player').select2();
        });
        function validateForm() {
        var homeTeamSelect = document.getElementById("home_team");
        var awayTeamSelect = document.getElementById("away_team");
        var assistPlayerNameInput = document.getElementById("assist_player_name").value;
        var playerNameSelect = document.getElementById("player_name");
        var playerTeamSelect = document.getElementById("player_team");


        if (
            homeTeamSelect.value === "" ||
            awayTeamSelect.value === "" ||
            assistPlayerNameInput === "" ||
            playerNameSelect.value === "" ||
            playerTeamSelect.value === ""
        ) {
            alert("Please fill in all required fields.");
            return false;
        }

        if (homeTeamSelect.value === awayTeamSelect.value) {
            alert("Home and Away teams cannot be the same.");
            return false;
        }

        if (assistPlayerNameInput !== "" && assistPlayerNameInput === playerNameSelect.options[playerNameSelect.selectedIndex].text) {
            alert("Assist player name cannot be the same as the player name.");
            return false;
        }

        var selectedPlayerTeam = playerTeamSelect.options[playerTeamSelect.selectedIndex].text;
        var selectedHomeTeam = homeTeamSelect.options[homeTeamSelect.selectedIndex].text;
        var selectedAwayTeam = awayTeamSelect.options[awayTeamSelect.selectedIndex].text;

        if (selectedPlayerTeam !== selectedHomeTeam && selectedPlayerTeam !== selectedAwayTeam) {
            alert("Player team should match with either the home team or the away team.");
            return false;
        }

        return true;
    }
    </script>
</body>
<script>
    function validateForm() {
        var homeTeamSelect = document.getElementById("home_team");
        var awayTeamSelect = document.getElementById("away_team");
        var stadiumSelect = document.getElementById("stadium");
        var playerTeamSelect = document.getElementById("player_team");
        var goalScorerSelect = document.getElementById("goal_scorer");
        var assistPlayerSelect = document.getElementById("assist_player");


        if (homeTeamSelect.value === "") {
            displayErrorMessage("Please select Home Team.", homeTeamSelect);
            return false;
        }

        if (awayTeamSelect.value === "") {
            displayErrorMessage("Please select Away Team.", awayTeamSelect);
            return false;
        }

        if (stadiumSelect.value === "") {
            displayErrorMessage("Please select Stadium.", stadiumSelect);
            return false;
        }

        if (playerTeamSelect.value === "") {
            displayErrorMessage("Please select Player Team.", playerTeamSelect);
            return false;
        }

        if (homeTeamSelect.value === awayTeamSelect.value) {
            displayErrorMessage("Home Team and Away Team cannot be the same.", awayTeamSelect);
            return false;
        }

        if (playerTeamSelect.value !== homeTeamSelect.value && playerTeamSelect.value !== awayTeamSelect.value) {
            displayErrorMessage("Player Team should match with either Home Team or Away Team.", playerTeamSelect);
            return false;
        }

        if (goalScorerSelect.value === assistPlayerSelect.value) {
            displayErrorMessage("Player Name and Assist Player Name cannot be the same.", assistPlayerSelect);
            return false;
        }

        return true;
    }

    function displayErrorMessage(message, element) {
        alert(message);

        element.style.border = "2px solid red";

        setTimeout(function () {
            element.style.border = "";
        }, 3000);
    }
</script>

</html>
